<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Interactive - Curse of Strahd</title>
    <script src="./data.js"></script>
    <link rel="stylesheet" href="dot.css">
</head>
<style>
    html { background: black; font-family: Arial, Helvetica, sans-serif; color: white }
    main { border: 2px solid #d9c7af; width: fit-content; }

    #map {
        background: no-repeat url("./map.png");
        background-size: contain;
        width: 1198px;
        height: 762px;
        border: 2px solid black;
        position: relative;
    }

    footer { margin-top: 7px; text-wrap: nowrap; white-space: nowrap; }
    label { 
        border: 1px solid;
        background-color: #f0f0f0;
        color: black;
        border-radius: 5px;
        padding: 3px 4px 3px 0;
    }
    label.filter {
        background-color: #d9c7af;
    }
</style>
<body>
    <main>
        <div id="map" onclick="getCursorPosition()"></div>
    </main>
    <footer>
        <form onchange="reloadDots()">
            <label class="filter"><input type="checkbox" name="cities" default> Villes</label>
            <label class="filter"><input type="checkbox" name="pois" default> Points-Repères</label>
            <label class="filter"><input type="checkbox" name="events"> Événements</label>
            <label class="filter"><input type="checkbox" name="naturals" default> Nature</label>
        </form>
    </footer>
    <footer>
        <label><input type="checkbox" id="compact" onclick="toggleCompactMode()"> Compact</label>
    </footer>

    <template id="tpl-dot">
        <span class="dot">
            <span class="d-icon" onclick="pinTooltip(this)" onselect="pinTooltip(this)" oncontextmenu="pinTooltip(this)"></span>
            <span class="tooltip">
                <span class="ctrl">
                    <span class="compact-ctrl" onclick="toggleCompactPin(this)">▲</span>
                    <span class="pin-ctrl" onclick="pinTooltip(this)">×</span>
                </span>
                <p class="d-title"></p>
                <p class="d-sub"></p>
                <p class="d-content"></p>
                <p class="d-npc"></p>
            </span>
        </span>
    </template>
</body>
<script src="script.js"></script>
</html>